header{
    background-image: url("images/galary_background.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90vh;
}
#galary_header{
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    font-family: 'Bebas Neue';  
    margin-left: 80px;
}
#galary_header h1{
    font-size: 130px;
    letter-spacing: 0.08em;
    margin: 0;
    margin-top: 120px;
}
#galary_header h2{
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    letter-spacing: 0.0625em;
    font-weight: 100;
    margin: 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
.column {
    flex: 50%;
    padding: 0 4px;
  }
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /* images grid */

.wrapper {
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 100px;
}
.img1 {
    grid-column: 1/2;
    grid-row: 2/6;
  }
  .img2 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .img3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
.img4 {
    grid-column: 1 / 4;
    grid-row: 5;
  }
.img5 {
    grid-column: 3/5;
    grid-row: 6;
  }
  .img6 {
    grid-column: 1/ 5;
    grid-row: 6 ;
  }