@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
}
header{
    background-image: url("images/background_houses.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90vh;
}
#header_text{
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Bebas Neue';  
    margin-left: 100px;
}
#header_text h1{
    font-size: 130px;
    letter-spacing: 0.08em;
    margin-top: 65px;
}
#header_text h2{
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    width: 30%;
    letter-spacing: 0.0625em;
    font-weight: 100;
    margin-bottom: 5px;
    
}
#header_text input{
    width: 343px;
    height: 40px;
    opacity: 0.3;
    border-radius: 6px;
    border: none;
}
.searsh{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.searsh i{
    position: absolute;
    font-size: 23px;
    margin-right: 5px;
    color: #1A1A1A;
}
/*title and houses */
.title_houses{
    color: #1A1A1A;
    font-family: 'Bebas Neue';
    letter-spacing: 0.0625em;
    font-weight: 100;
    margin: 0;
    margin-top: 60px;
    margin-left: 45px;
}
#title_houses{
    display: flex;
    justify-content: space-between;
    position: relative;
}
#title_houses h2{
    display: flex;
    align-items: center;
    font-size: 25px;
    justify-content: space-between;
    margin-right: 42px;
}
.ic{
    font-size: 20px;
    margin-left: 6px;
}
/* sales houses */
.child_houses{
    background: rgba(26, 26, 26, 0.08);
    border-radius: 11px;
    width: 370px;
    margin-bottom: 70px;
}
.houses_img img{
    width: 100%;
    filter: drop-shadow(-20px 15px 20px rgba(0, 0, 0, 0.2));
}
.price_description{ 
    font-family: 'Bebas Neue';
    letter-spacing: 0.01em; 
    font-size: 20px;
    text-align: justify;
    padding: 0 18px 10px 18px;
}
.price_description button{
    border: none;
    margin: 0;
    background-color: #E6A93E;
    color: white;
    font-family: 'Bebas Neue';
    width: 160px;
    height: 40px;   
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}
.price_description button:hover{
    background-color: #eea11d;
}
#sales_houses{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
}
.price_description p{
    font-size: 18px;
    font-weight: 100;
    margin-top: 13px;
}
.child_houses h4{
    font-weight: 500;
}
.icone_slide{
    font-size: 25px;
    display: flex;
    cursor: pointer;
}
