@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100&display=swap');
body{
    margin: 0px;
    padding: 0px;
}
nav > div{
    display: flex;
    align-items: center;
    justify-content: space-around ;
    padding-left: 100px;
}
nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    width: 100%;
    font-family: 'Inter', sans-serif;
    padding-top: 25px;
    padding-bottom: 20px;
}
nav a{
    text-decoration: none;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}
#logo{
    color: #E6A93E;
    font-weight: lighter;
}   
nav a span{
    font-weight: bold;
}
#favourit{
    margin-right: 15px;
}
section{
    width: 89%;
    margin-left: 75px;
    margin-top: 15px;
    height: 1px;
    background-color: #E6A93E;
}

/* footer */
#footer_information{
    display: flex;
    padding: 0 20px 0 20px;
    align-items: center;
    height: 50px;
    margin-top: 120px;
    background: #F5F5F5;
    font-family: 'Inter', sans-serif;
}

.formation{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.formation span{
    display: inline;
    justify-content: space-between;
}
#logo_footer{
    letter-spacing: 0.0630em;
    width: 30%;
}
#logo_footer span{
    font-weight: 100;
}
.footer_icon{
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
.footer_icon ul i{
    margin-left: 30px;
}
#footer_div2{
    margin: 0;
    background: #1A1A1A;
}
#footer_div2 h5{
    margin: 0;
    color: white;
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    padding: 5px;
    font-weight: 400;
}
